{   u'backers_count': {   'int': 20},
    u'blurb': {   'unicode': 20},
    u'category': {   u'id': {   'int': 1},
                     u'name': {   'unicode': 1},
                     u'parent_id': {   'int': 1},
                     u'position': {   'int': 1},
                     u'slug': {   'unicode': 1},
                     u'urls': {   u'web': {   u'discover': {   'unicode': 1}}}},
    u'country': {   'unicode': 20},
    u'created_at': {   'int': 20},
    u'creator': {   u'avatar': {   u'medium': {   'unicode': 1},
                                   u'small': {   'unicode': 1},
                                   u'thumb': {   'unicode': 1}},
                    u'id': {   'int': 1},
                    u'name': {   'unicode': 1},
                    u'urls': {   u'api': {   u'user': {   'unicode': 1}},
                                 u'web': {   u'user': {   'unicode': 1}}}},
    u'currency': {   'unicode': 20},
    u'currency_symbol': {   'unicode': 20},
    u'currency_trailing_code': {   'bool': 20},
    u'deadline': {   'int': 20},
    u'disable_communication': {   'bool': 20},
    u'goal': {   'int': 20},
    u'id': {   'int': 20},
    u'launched_at': {   'int': 20},
    u'location': {   u'country': {   'unicode': 1},
                     u'displayable_name': {   'unicode': 1},
                     u'id': {   'int': 1},
                     u'is_root': {   'bool': 1},
                     u'name': {   'unicode': 1},
                     u'short_name': {   'unicode': 1},
                     u'slug': {   'unicode': 1},
                     u'state': {   'unicode': 1},
                     u'type': {   'unicode': 1},
                     u'urls': {   u'api': {   u'nearby_projects': {   'unicode': 1}},
                                  u'web': {   u'discover': {   'unicode': 1},
                                              u'location': {   'unicode': 1}}}},
    u'name': {   'unicode': 20},
    u'photo': {   u'1024x768': {   'unicode': 1},
                  u'1536x1152': {   'unicode': 1},
                  u'ed': {   'unicode': 1},
                  u'full': {   'unicode': 1},
                  u'little': {   'unicode': 1},
                  u'med': {   'unicode': 1},
                  u'small': {   'unicode': 1},
                  u'thumb': {   'unicode': 1}},
    u'pledged': {   'int': 20},
    u'slug': {   'unicode': 20},
    u'state': {   'unicode': 20},
    u'state_changed_at': {   'int': 20},
    u'urls': {   u'web': {   u'project': {   'unicode': 1},
                             u'rewards': {   'unicode': 1}}}}
